{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZ_Storage": "",
  "AZ_Queue": "orders",
  "AZ_Blob": "images",
  "AZ_Table": "orderhistory",
  "AZ_Partition": "history",
  "CosmosDB": {
    "DBName": "hplussportsdxdb",
    "DBCollection": "products",
    "DBUri": "https://hplussportsdx.documents.azure.com:443/",
    "DBKey": "mSQyX6742lomvcOmhUa3bT00keM1kjRmjqynDFF4RfXZQmBk0LeVbfmm1djYYSLTBtMS7JaKCVm2cnLMaovwMg=="
  }
}
